NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://talasthanidhi:IqJ3G60mrxVVotdA@projects.b7x6mp6.mongodb.net/
JWT_SECRET_KEY = awrestdfygtvhjnlkaesrdtfyguhj
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = nidhitalastha@gmail.com
EMAIL_PASS = admin@123